{
  "name": "@revisium/revo-run",
  "version": "0.2.0-alpha.0",
  "description": "Reusable durable multi-run manager for Revo.",
  "homepage": "https://github.com/revisium/revo-run#readme",
  "bugs": {
    "url": "https://github.com/revisium/revo-run/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revisium/revo-run.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "alpha"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && find dist -type d -exec chmod 755 {} + && find dist -type f -exec chmod 644 {} +",
    "db:test:down": "docker compose -f docker-compose-test.yml -p revo-run-test down --volumes",
    "db:test:up": "docker compose --env-file .env.test -f docker-compose-test.yml -p revo-run-test up -d --wait",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "dotenv -e .env.test -- vitest run",
    "test:cov": "dotenv -e .env.test -- vitest run --coverage",
    "test:package": "dotenv -e .env.test -- vitest run test/package",
    "verify:shell": "bash -n scripts/*.sh && bash scripts/verify-shell.sh",
    "verify:package": "pnpm exec publint && pnpm exec attw --pack . --profile esm-only && node --experimental-strip-types scripts/verify-package.mjs",
    "verify": "pnpm run format:check && pnpm run build && pnpm run typecheck && pnpm run lint && pnpm run test:cov && pnpm run verify:shell && pnpm run verify:package",
    "sonar:issues:local": "bash scripts/sonar-issues-local.sh",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "4.25.14",
    "@revisium/revo-pipeline": "0.2.0-alpha.3",
    "@revisium/revo-scripts": "0.1.0-alpha.1",
    "typebox": "1.3.10"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@babel/parser": "7.29.8",
    "@babel/types": "7.29.8",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv-cli": "11.0.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "publint": "0.3.21",
    "tsx": "4.23.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=24.11.1 <25"
  },
  "packageManager": "pnpm@11.13.0"
}
